Buen dia Maistro

La BD esta diseñada en MySQL

Para la primera ruta solicito los datos por metodo POST, con un JSON

Para la segunda ruta solicito los datos por metodo POST, con un JSON

Para la tercer ruta solicito los datos por metodo POST, con un JSON y el token por cabecera 

Nota: En este caso me paso algo curioso, donde en la cabecera Authorization Bearer *****TOKEN****
me hizo pedir tambien  otra cabecera
Content-Type application/json

Esto con respecto a Advance REST client 

Para la cuarta ruta se solicita la consulta por metodo GET y solo se debe escribir la URL

Muchas Gracias


